<UVI4>
    <Program Name="Program" Bypass="0" Gain="1" Pan="0" DisplayName="I Want to Break Free" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="16" NotePolyphony="0" ProgramPath="/Users/waltercruz/Documents/UVI/Falcon/User Presets/Programs/I Want to Break Free.uvip" LoopProgram="0" Streaming="1" BypassInsertFX="0">
        <Mappers>
            <ControlSignalMapper Name="Mapper 0" Min="-1" Max="1" Integer="0" Discrete="0" DisplayName="Mapper 0">-1,000000 0,000000 0,090000</ControlSignalMapper>
        </Mappers>
        <Properties BackgroundImagePath="./../../../../../Downloads/opxpro2.jpg" description=""/>
        <ControlSignalSources>
            <DAHDSR Name="DAHDSR 1" DisplayName="DAHDSR 1" Bypass="0" DelayTime="0.0090000052" AttackTime="0" AttackCurve="0.89601594" HoldTime="0" DecayTime="0.00064810365" DecayCurve="0" SustainLevel="0.89009231" ReleaseTime="0.01492939" ReleaseCurve="-0.86172312" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0">
                <Properties PresetPath=""/>
            </DAHDSR>
            <DAHDSR Name="DAHDSR 2" DisplayName="DAHDSR 2" Bypass="0" DelayTime="0.010000004" AttackTime="0" AttackCurve="0.99989998" HoldTime="0" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="0.01492939" ReleaseCurve="-0.86172312" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0">
                <Properties PresetPath=""/>
            </DAHDSR>
        </ControlSignalSources>
        <EventProcessors>
            <ScriptProcessor Name="EventProcessor0" Bypass="0" API_version="16">
                <Properties ScriptPath="./../../../../../../../"/>
                <script><![CDATA[]]></script>
                <ScriptData/>
            </ScriptProcessor>
        </EventProcessors>
        <Inserts>
            <Widener Name="InsertFX2" Bypass="1" Delay="0" Width="-0.96999997" HighShelfFreqSide="10000" HighSelfGainSide="0">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/07 - Stereo &amp; Amplitude/05 - UVI Wide/Mono.preset"/>
            </Widener>
            <DualDelay Name="InsertFX6" Bypass="0" SyncToHost="0" DelayTime="0.28869328" LowCut="657.47028" HighCut="8984.0469" PeakFreq="1000" PeakGain="0" PeakQ="1" Feedback="0.10684375" Mix="0.5" Rotation="0" InputWidth="1" OutputWidth="1" DelayRatio="0" FeedbackRatio="0" InputRotation="0" OutputRotation="0" ModDepth="0" ModRate="1" ModChannelOffset="1" Interpolation="1" DualDelayVersion="1">
                <Properties PresetPath=""/>
            </DualDelay>
            <SparkVerb Name="InsertFX7" Bypass="0" ModDepth="8.6138067" ModRate="1" Diffusion="0.61799997" DiffusionStart="5" Width="1" RoomSize="6.943747" DecayTime="0.97808099" DecayLow="1" DecayHigh="1" FreqLow="250" FreqHigh="12000" Shape="0" Mix="0.18369874" Quality="4" Mode="1" HiCut="0" LowCut="0" Rolloff="20000" DiffusionOnOff="0" PreDelay="0" MixMode="0" SparkVerbVersion="1">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/02 - Reverberation/04 - SparkVerb/05 - Room/Small Room 1.preset"/>
            </SparkVerb>
            <GarageFuzz Name="InsertFX0" Bypass="0" InputGain="0" Overdrive="4.6488576" Trash="0" Mix="30.690628" OutputGain="0">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/08 - Drive &amp; Distortion/04 - Analog Crunch/Subtle.preset"/>
            </GarageFuzz>
            <BrickwallLimiter Name="InsertFX9" Bypass="0" Threshold="-0.20000076" Margin="0" Release="100" Mix="1"/>
            <Gain Name="InsertFX3" Bypass="0" Volume="0.50118732"/>
        </Inserts>
        <Layers>
            <Layer Name="Layer 0" Bypass="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Synth" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="3" PortamentoTime="0.0040000016" PortamentoCurve="0.059906244" PortamentoMode="1" NumVoicesPerNote="8" VelocityCurve="0" BypassInsertFX="0">
                <Properties Color="ff02b0ff"/>
                <ControlSignalSources/>
                <BusRouters/>
                <Keygroups>
                    <Keygroup Name="Keygroup 0" Bypass="0" Gain="1" Pan="0" DisplayName="Voice Stack" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="AmpEnvMod" Ratio="1" Source="$Keygroup/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <ControlSignalSources>
                            <DAHDSR Name="DAHDSR 1" DisplayName="DAHDSR 1" Bypass="0" DelayTime="0.0070652473" AttackTime="0.0029347572" AttackCurve="0.89601594" HoldTime="0" DecayTime="0.0037041774" DecayCurve="0" SustainLevel="0.89009231" ReleaseTime="0.0050000031" ReleaseCurve="-0.86172312" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0">
                                <Properties PresetPath=""/>
                            </DAHDSR>
                            <DAHDSR Name="DAHDSR 2" DisplayName="DAHDSR 2" Bypass="0" DelayTime="0" AttackTime="0.06000001" AttackCurve="-0.78456789" HoldTime="0.10000005" DecayTime="0.082402214" DecayCurve="-0.99989998" SustainLevel="0.94229406" ReleaseTime="0.68560612" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
                        </ControlSignalSources>
                        <Inserts>
                            <MoogFilter Name="InsertFX0" Bypass="0" Freq="20" Q="0.474875">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Keygroup/DAHDSR 2" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </MoogFilter>
                            <MoogFilter Name="InsertFX1" Bypass="0" Freq="3207.0667" Q="0"/>
                            <IIRLFOFilter Name="InsertFX2" Bypass="0" Freq="5489.6787" Q="0"/>
                            <IIRLFOFilter Name="InsertFX3" Bypass="0" Freq="5489.6787" Q="0">
                                <Properties PresetPath=""/>
                            </IIRLFOFilter>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <MinBlepGeneratorStack Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 1" Waveform1="1" Pwm1="0.5" InvPhase1="0" FreeRunning1="1" StartPhase1="0" Bypass1="0" Octave1="0" CoarseTune1="0" FineTune1="0" SyncMode1="0" Gain1="1" Pan1="0" Pitch1="0" Waveform2="1" Pwm2="0.5" InvPhase2="0" FreeRunning2="1" StartPhase2="0" Bypass2="0" Octave2="0" CoarseTune2="11" FineTune2="0" SyncMode2="1" Gain2="0.50118726" Pan2="0" Pitch2="0" Waveform3="4" Pwm3="0.5" InvPhase3="0" FreeRunning3="0" StartPhase3="0" Bypass3="1" Octave3="0" CoarseTune3="0" FineTune3="0" SyncMode3="0" Gain3="1" Pan3="0" Pitch3="0" Waveform4="4" Pwm4="0.5" InvPhase4="0" FreeRunning4="0" StartPhase4="0" Bypass4="1" Octave4="0" CoarseTune4="0" FineTune4="0" SyncMode4="0" Gain4="1" Pan4="0" Pitch4="0" Waveform5="4" Pwm5="0.5" InvPhase5="0" FreeRunning5="0" StartPhase5="0" Bypass5="1" Octave5="0" CoarseTune5="0" FineTune5="0" SyncMode5="0" Gain5="1" Pan5="0" Pitch5="0" Waveform6="4" Pwm6="0.5" InvPhase6="0" FreeRunning6="0" StartPhase6="0" Bypass6="1" Octave6="0" CoarseTune6="0" FineTune6="0" SyncMode6="0" Gain6="1" Pan6="0" Pitch6="0" Waveform7="4" Pwm7="0.5" InvPhase7="0" FreeRunning7="0" StartPhase7="0" Bypass7="1" Octave7="0" CoarseTune7="0" FineTune7="0" SyncMode7="0" Gain7="1" Pan7="0" Pitch7="0" Waveform8="4" Pwm8="0.5" InvPhase8="0" FreeRunning8="0" StartPhase8="0" Bypass8="1" Octave8="0" CoarseTune8="0" FineTune8="0" SyncMode8="0" Gain8="1" Pan8="0" Pitch8="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="12" Source="@PitchBend" Destination="Pitch" Mapper="Mapper 0" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.047413792" Source="@UnipolarUnison" Destination="FineTune1" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.28879312" Source="@Unison" Destination="Pan1" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="2" Source="@MIDI CC 1" Destination="Pitch1" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </MinBlepGeneratorStack>
                        </Oscillators>
                    </Keygroup>
                </Keygroups>
            </Layer>
        </Layers>
    </Program>
</UVI4>
